<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <p id="test">This is Styled using an id selector</p>
    <br>
    <p id="test1">This is second para</p>

    <div class="news">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aut!
      </div>

      <div class="news1">
        this is second div tag!
      </div>

      <h4>
        this is styled using element selector!
      </h4>
      <h4>
        second h4 tag!
      </h4>
      <div class="section1">
        
      </div>
</body>
</html>